<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ega's Profile :)</title>
    </head>
    <style>
        body{
    background-image:url(images/bg.png); ;
    background-repeat: repeat;
    font-family: helvetica;
    margin-left: px;
}
header {
    color:blue;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    font-variant: small-caps;
    padding-left: 250px;

}
.imgdata img{
    position: absolute;
    height: 420px;
    width: 420px;
    border-radius: 30%;
    padding-top: 70px;

}
h1 {
    font-size: 72px;
}
h3 {
    font-size: 36px;
}
p {
    font-size: 30px;
}
.selfdata {
    position: absolute;
    font-family: helvetica;
    padding-left: 525px;
}
.selfdata h1 {
    color:#1652ba;
}
.aboutega {
    padding-top: 550px;



}
.hobby {
    position: absolute;
    font-size: 30px;
    color: #000000;


}
.hobbylist {
    position: absolute;
    display: inline;
    font-size: 25px;
    text-align: justify;
    font-weight: 400;
    text-transform: uppercase;
    padding-top: 85px;

}

.favbook img {
    width: 250px;
    height: 250px;
}
.favbook{
    padding-top: 300px;
    width:20%;

}

.favbook li {
    font-size: 23px;
}

.favmov {
    position: absolute;
    font-size: 30px;
    text-transform: uppercase;
    font-size: 27px;
    text-decoration: underline;
    text-transform: none;
    font-weight: lighter

}
.favgame {
    text-align: justify;
    font-size: 36px;
    border: none;
    color: #090cd6;
    font-weight: bold;
    padding-top: 300px;
    width: 20%;

}
.favgame img {
    width: 100%;
    padding-left: 20px;
}
.skill h2 {
    font-size:30px;
    text-align: justify;
    width: 15%;
}
.skill table {
    font-size: 28px;
    width: 50%;
    text-align: center

}
.skill tr th:nth-child(odd){
    width: 70px;
}
.skill th {
    background-color: #2c75b0;
}
.skill tr:hover {
    background-color: #b514c7;
}
.skill tr {
    background-color: #1aa5b8;
}
.socialmedhed {
    font-size: 25px;
    padding-left: 500px;
}
.fblogo img{
    float:left;
    width: 35px;
    height: 35px;
    position: relative;
    border-radius: 2px;
    padding-left: 570px;

}
.iglogo img{
    float: left;
    width: 35px;
    height: 35px;
    position: relative;
    border-radius: 2px;
    margin-left:2%;

}
.ytlogo img {
    float: left;
    width: 35px;
    height: 35px;
    position: relative;
    border-radius: 2px;
    margin-left:2%;


}
.lindinlogo img {
    float: left;
    width: 35px;
    height: 35px;
    position: relative;
    border-radius: 2px;
    margin-left:2%;
}
.steamlogo img {
    float: left;
    width: 35px;
    height: 35px;
    position: relative;
    border-radius: 2px;
    margin-left:2%;
}
img:hover {
    transform: scaleY(-1);
}
.icon img:hover {
    transform: none;
    transform: scale(2,2);
}
.icon img {
    filter: none;
}
li:hover {
    color: #c20e0e;
}
img {
    filter: grayscale(40%);
    opacity: 0.8;
}
h2 {
    border-color:#248185;
    padding-left: 15px;
    padding-right: 15px;
    border-style: double;
    background-color: #248185;
    text-align: justify;
    font-size: 35px;
    width: 100%;
}
dd {
    font-size: 27px;
    text-align: justify;

}
    </style>
      <head>
          <meta charset="UTF-8">
          <title>Ega's Profile :)</title>
      </head>

      <body>
        <header>
              <h1 > Welcome To My Profile ! </h1>
        </header>

          <div class="imgdata">
              <img src="images/ega.jpeg" title ="foto ega" alt="ega :)" width="20%">
          </div>
          <div class ="selfdata">
              <h1><u>Ega Fernanda Putra</u></h1>
              <p><pre><b>Fav quote :</b> The harder the struggle
              the more glorious the triumph</pre></p>
              <p><b>NRP:</b>5026201073</p>
              <p><b>Institute Technology Sepuluh Nopember</b> </p>
              <p><i>Information Systems 2020</i> </p>
              <p><mark>Born 17 July 2001 in Surabaya,Indonesia </mark></p>
              <br>
          </div>

      <section class = "aboutega">
          <div class = "hobby">
              <h2>Ega's Hobby</h2>
          </div>
                  <div class = "hobbylist">
              <ol type="1">
                  <li><u>playing games</u></li>
                  <br>
                  <li><u>reading book</u></li>
                  <br>
                  <li><u>Watching movie</u></li>
              </ol>
          </div>

          <div class = "favbook">
              <h2>Ega Fav book</h2>
              <ul type = "disc">
                 <li class = "percy"><em>Percy Jackson Series</em></li>
                 <img src="https://2.bp.blogspot.com/-fjqStJscuso/V07YFs0YuII/AAAAAAAAAdQ/dG3AcE6i_VsYfQvSm7YLt1psmXbNHsl3wCLcB/s1600/1.jpg" width = "40%">

              <li><em>Maze Runner</em></li>
                  <img src="https://images-na.ssl-images-amazon.com/images/I/A1Ln2Z0CZRL.jpg" width = 40%>
              </ul>
          </div>

          <div class = "favmov">
              <h2>Ega Fav Movie </h2>
              <ol type="i">
                  <li><strong>Sword Art Online</strong></li>
                  <br>
                  <li><strong>The Queen's Gambit</strong></li>
                  <br>
                  <li><strong>Naruto</strong></li>
                  <br>
              </ol>
          </div>
          <div class = "favgame">
              <h2>Ega Fav Game</h2>
              <dl>
                  <dd>Mobile Legends</dd>
                  <img src= "https://news.codashop.com/ph/wp-content/uploads/sites/5/2020/10/Inhuman-Heroes-in-Mobile-Legends-1024x576.jpg" width="40%">
                  <dd>Valorant</dd>
                  <img src="https://selular.id/wp-content/uploads/2021/06/valorant-logo-characters-red-pink-PC.jpg" width="40%">
                  <dd>Genshin Impact</dd>
                  <img src="https://d2ofqe7l47306o.cloudfront.net/games/1920x1080/genshin-impact-40.jpg" width= 40%;>
              </dl>
          </div>

          <div class = "skill">
              <h2>Ega Skills</h2>
              <table border="1" cellspacing = "0" cellpadding = "5">
                  <tr>
                      <th>No</th>
                      <th>Skills</th>
                      <th>Strength</th>
                      <th>Weakness</th>
                  </tr>
                  <tr>
                      <td>1</td>
                      <td>Adobe Premiere pro</td>
                      <td>Adaptive</td>
                      <td>Lose focus easily</td>
                  </tr>
                  <tr>
                      <td>2</td>
                      <td>Adobe After Effect</td>
                      <td>Friendly</td>
                      <td>not taking risk</td>
                  </tr>
                  <tr>
                      <td>3</td>
                      <td>Adobe Illustrator</td>
                      <td>Consistent</td>
                      <td>Easily bored</td>
                  </tr>
              </table>
          </div>
          <div class = "socialmedhed">
              <h3>You can contact me on !</h3>
          </div>
      <section class = "icon">
          <div class = "fblogo">
              <a href="https://www.facebook.com/putraegafernanda"><img src="images/fb.png"></a>
          </div>
          <div class = "iglogo">
             <a href="https://www.instagram.com/egafernanda_/"><img src="images/ig.png"></a>
          </div>
          <div class = "ytlogo">
              <a href="https://www.youtube.com/channel/UCn1uf19uI8LoHDFCLpMX08g"><img src="images/yt.png"></a>
          </div>
          <div class = "lindinlogo">
             <a href="https://www.linkedin.com/in/ega-fernanda-4b88041b7/"><img src="images/lindin.png"></a>
          </div>
          <div class = "steamlogo">
              <a href="https://steamcommunity.com/id/Falleeennnnn/"><img src="images/steam.png"></a>
              </div>
          </section>
      </body>
  </html>
